JWT_EXPIRES_IN=60m
JWT_SECRET=secretKey
OAUTH_GOOGLE_ID=29048002922-68i5f2n7gl3vgssl3cctf2dvbs7ed1at.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect